<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>SeQRity</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
      <form action="" id="formulario">
      <section class="form-login">
      <h5>Iniciar Sesion</h5>
      <input class="controls" type="email" name="email" value="" placeholder="Correo Electrónico" required>
      <input class="controls" type="password" name="Contraseña" value="" placeholder="Contraseña" required>
       <input type="submit" class="boton2" id="bing" value="Ingresar" 
      onclick="location.href='aviso_privacidad.html'">
      <input type="submit" class="boton2" id="bgg" value="Google">
      </form>
      <p><a href="registrarse.html">Registrate aqui</a></p>
    </section>
 <script src="../js/script.js"></script>
 
</body>
  
</html>